# hun-wiktionary-scraper

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/com/szabolcsgnr/wiktionaryscraper/: Main.java  PageObject.java  PageParser.java  PageRetriever.java
src/test/java/com/szabolcsgnr/wiktionaryscraper/: PageParserTest.java
src/test/resources/: test.htm
